<html>
<head> <link rel="icon" href="1.png">
<style>
ul{
   list-style-type:none;
   margin: 16px 8px;
   padding: 0;
   overflow:hidden;
   background-color:#0000FF ;
   border: 1px solid black;
   border-radius: 10px;
  }
li{
   float: left;
   border-right:2px solid #202020;
  }
li:last-child{
   border-right: none;
}
li a{
     display: block;
     padding: 10px 55px;
     text-align: center;
     color:#ff7f50;
    }
li a:hover:not(.active){
    background-color:#FFFF00;
}

</style>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<title>Education Counselling </title>
<body>
<body bgcolor="lemonchiffon">
<br>
<a href="councelling.html"><img src="68.jfif"  width="300" height="200" align="left"/></a>
<img src= "72.jfif" width="300" height="200" align="right"/>
<br>
<center><font face="Rockwell" size="15" color="0033CC"><u><b>EDUCATION COUNSELLING</b></u> </font></center>
<center><font face="Castellar" size="10"><b> !!!Counselling World!!!</b> </font></center>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a href="councelling.html"><font face="Cooper Std Black" size="3">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="sign.html">SIGN UP</a></li>
  <li><a href="contactpage.html">CONTACT PAGE</a></li>
  <li><a href="endpage.html">END PAGE</a></li></font>
</ul>
<br>
<br>
<br>
<hr size="5" color="0000FF">
<br>
<p><marquee><font face="GungsuhChe" size="5" color="#A0522D">"Welcome To Education Counselling 2017.Owing to intense competition and peer pressure students often face a dilemna to make the right career choice for them."</font></marquee></p>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="20.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="16.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="33.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script

<p>
<div style="background-color:#7fffd4 ;height:120;width:1340";>
<table>
<tr>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;COUNSELLING 2017</th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;COLLEGES</th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;COURSES</th>
<th>&emsp;&emsp;&emsp;&emsp;&emsp;BEST PRIVATE UNIVERSITY</th>
<th>&emsp;&emsp;&emsp;&emsp;HEIGHEST PLACEMENT UNIVERSITY</th>
</tr>
<br><br>
</table>
</div>
</p>


&emsp;&emsp;&emsp;&emsp;<img src="79.png" width="100" height="70"/><br>&copy;2017.All Rights Reserved |Terms of Service|Privacy Policy<br>
<form >
<input type=text name=email value=your@email><input type=submit value=GO >
</form>
</p>

</body>
</html>
