<html>
<head>
<title>End page</title>
</head>
<body>
<table width="100%" cellpadding="5" cellspacing="0" >
<tr bgcolor="#EDDD9E">
<td width="300" valign="top"><img src="65.jpg" width="200"
height="250"></td>
<td align="top">
<h1 align="right">Vinamra Mittal</h1>
<h3 align="right">Student at lovely professional university</h3></td>
</tr>
<tr>
<td width="200">
<h3>Menu</h3>
<ul>
<li><a href="councelling.html">HOME</a></li>
<li> <a href="about.html">ABOUT</a></li>
<li> <a href="Services.html">SERVICE</a></li>
<li> <a href="gallery.html">GALLERY</a></li>
<li> <a href="sign.html">SIGN UP</a></li>
<li> <a href="contactpage.html">CONTACT US</a></li>
<li> <a href="endpage.html">END PAGE</a></li>
</ul></td>
<td valign="top"><h2 align="center">Welcome!</h2>
<p>For any query regarding college knowledge... contact to me.. I will help you in getting best colleges all over india... you can contact me through this website.</p>
<p>You can see the list of best colleges all over india in this website so that you can choose the best one from all..</p>
<blockquote>
<p>I always wanted to be somebody, but now I realize I should have been more
specific.</p>
<cite>Vinamra Mittal</cite> </blockquote> </td>
</tr>
</table>
<hr width="90%" align="left">
<address>
Lovely Professional University Punjab<br>
Student at lovely professional university<br>
</address>
<p>Contact me at <a href="vinamra.mittal355@gmail.com">vinamra.mittal355@gmail.com</a> </p></body>
</html>