<html>
<head>
<title>Gallery</title>
<style>
ul{
   list-style-type:none;
   margin: 16px 8px;
   padding: 0;
   overflow:hidden;
   background-color:#0000FF ;
   border: 1px solid black;
   border-radius: 10px;
  }
li{
   float: left;
   border-right:2px solid #202020;
  }
li:last-child{
   border-right: none;
}
li a{
     display: block;
     padding: 10px 55px;
     text-align: center;
     color:#ff7f50;
    }
li a:hover:not(.active){
    background-color:#FFFF00;
}

</style>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 30%;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<body bgcolor="linen">
<br>
<a href="councelling.html"><img src="61.jpg"  width="300" height="200" align="left"/></a>
<img src= "60.jpg" width="250" height="200" align="right"/>
<br>
<fieldset>
<center><font face="Georgia" size="50" color="orange"><u>GALLERY</u></font></center>
</fieldset>
<br>
<p align="center">
<span style="background-color:silver;height:20%;width:100%";>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a href="councelling.html"><font face="Cooper Std Black" size="3">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="sign.html">SIGN UP</a></li>
  <li><a href="contactpage.html">CONTACT PAGE</a></li>
  <li><a href="endpage.html">END PAGE</a></li></font>
</ul>
<br>
<p><marquee><font face="GungsuhChe" size="6" color="green">!!!"Gallery of our institute showing some teachers how they help the students to get good colleges all over india.!!!"</font></marquee></p>
<br>
<br>
<fieldset>
<div class="gallery">
  <a target="_blank" href="http://www.castleknockcc.ie/wordpress/wp-content/uploads/guidance.jpg">
    <img src="1.jpg" alt="Students" width="300" height="400">
  </a>
  <div class="desc" style="color:red" font face: "georgia"><b><h3>TEACHERS INTERACTION</h3></b></font></div>
</div>
&nbsp;
&nbsp;
<div class="gallery">
  <a target="_blank" href="http://www.colombo-plan.org/content/media/2012/06/RTTCCMCI_11062012_C.jpg">
    <img src="52.jpg" alt="Student" width="300" height="200">
  </a>
  <div class="desc" style="color:red" font face: "georgia"><h3>GROUP OF STUDENTS</h3></font></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.campus-abroad.com/images/about-us1.jpg">
    <img src="85.jpg" alt="students" width="325" height="550">
  </a>
  <div class="desc" style="color:red" font face: "georgia"><h3>SUCCESSFUL STUDENTS</h3></font></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.ghananewsagency.org/assets/images/counselling.jpg">
    <img src="84.jpg" alt="students" width="325" height="550">
  </a>
  <div class="desc" style="color:red" font face: "georgia"><h3>CARTOON</h3></font></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.dsc-clinic.sg/Patient-Care/DSC%20Services/Services/PublishingImages/dsc-counselling-services.jpg">
    <img src="82.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>OUR TEACHERS</h2></font></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://education.ucsb.edu/sites/default/files/styles/full_width/public/ccsp/main_images/ccsp-grad15-banner.jpg?itok=dkUc6BSg.jpg">
    <img src="53.jfif" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>GRADUATED TOPPERS</h2></font></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.ytimg.com/vi/gGU-wIsOQGs/hqdefault.jpg">
    <img src="83.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>EDUCATIONAL GUIDANCE</h2></font></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://image.slidesharecdn.com/educationcounsellingandonlineeducationalserviceprovider-150806120930-lva1-app6891/95/education-counselling-and-online-educational-service-provider-4-638.jpg?cb=1438863064">
    <img src="81.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>DISTANCE EDUCATION</h2></font></div>
</div>
<div class="gallery">
  <a target="_blank" href="http://www.cigi.org/cms/uploads/9e748b6a3acb35c71c75e0401a9ca1a338e21f97.jpg">
    <img src="80.png" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>CAREER GUIDANCE</h2></font></div>
</div>
<div class="gallery">
  <a target="_blank" href="<div class="gallery">
  <a target="_blank" href="http://www.cigi.org/cms/uploads/9e748b6a3acb35c71c75e0401a9ca1a338e21f97.png">
    <img src="67.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>POSITIVE STEPS</h2></font></div>
</div>
<div class="gallery">
  <a target="_blank" href="http://www.clarascollegeofeducation.in/wp-content/uploads/counselling2.jpg">
    <img src="66.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>COUNCELLING</h2></font></div>
</div>
<div class="gallery">
  <a target="_blank" href="<div class="gallery">
  <a target="_blank" href="https://3.imimg.com/data3/TD/JL/MY-11536000/education-and-career-counselling-250x250.jpg">
    <img src="58.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>EDUCATION AND CAREER</h2></font></div>
</div>
<div class="gallery">
  <a target="_blank" href="https://4.imimg.com/data4/KQ/KP/MY-9657990/education-loan-for-new-zealand-500x500.jpeg">
    <img src="62.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>STUDENT LOAN</h2></font></div>
</div>
<div class="gallery">
  <a target="_blank" href="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAVuAAAAJDJhYjA3MjVhLWJiNGUtNGIzNy04ZGMwLTY0NGExN2E1MDI5NA.jpg">
    <img src="59.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>CAREERS</h2></font></div>
</div>
<div class="gallery">
  <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb5DKBkWfOIDJtyu1ZQbaYjt4rvpjaOqLIiDgqNqW6kZ3WWlBw">
    <img src="71.jpg" alt="Toppers" width="100" height="200">
  </a>
  <div class="desc" style="color:red" font face:"georgia"><h2>ONLINE COUNCELLING</h2></font></div>
</div>
</fieldset>
<footer><font face="Georgia" color =  "green">&copy; Copyright 2017<br>
Vinamra mittal<br>
lovely professional university</footer>
</font>
<br>
<form>
<b><font face="georgia" color = "blue">YOUR EMAIL:</font> </b>
<input type="box" value="your email" name="email id">
<p>
<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>
</p>


</body>
</html>