<!DOCTYPE html>
<html>
	<head>
		
		<title>ChartJS - Graph</title>
	</head>
	<style type="text/css">
			#chart-container {
				width: 640px;
				height: auto;
	</style>	
		
	
	<body>
		<div id="myDiv">
				</div>

		<!-- javascript -->
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="Chart.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<script src="plotly-latest.min.js"></script>

	</body>
</html>